<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main">
    <title>That's a Fail... | CBM</title>
</head>

<body>

<div class="content">
    <br><br>

    <h2>Well, that's a fail...</h2>
    <br>

    <p>
        This page doesn't seem to exist anymore, or perhaps it never did. It's tough to say for sure.
        What I do know, however, is that you can find plenty of other great content right over
        <g:link controller="report" action="index">here</g:link>.

    </p>
</div>
</body>
</html>