<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main">
    <title>CBM  |  Page not found</title>
</head>

<body>

<div class="content">
    <br><br>

    <h2>Page not found - 404...</h2>
    <br><br>

    <p>

        The page you were looking for appears to have been moved, deleted or does not exist.
        You could go back to where you were or head straight to the
        <g:link controller="report" action="index">home page</g:link>

    </p>
</div>
</body>
</html>